pipeline {

    agent {
        label 'slave_2'

    }

    tools {
        maven "M3"
    }

    parameters {
        string(name: 'MAVEN_OPTS', defaultValue: '-Djava.awt.headless=true', description: 'Options for Maven')
        string(name: 'REGION', defaultValue: 'us-east-1')
        string(name: 'INSTANCE_NAME', defaultValue: 'aidemo2')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout(
                    [$class: 'GitSCM',
                    branches: [[name: '*/jenkins']], doGenerateSubmoduleConfigurations: false,
                    extensions: [[$class: 'CleanBeforeCheckout']], submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/shefeg/DevOps028.git']]])
            }
        }
		stage('Build') {
			steps {
				echo 'Compiling Project...'
				sh "mvn -B dependency:resolve ${params.MAVEN_OPTS}"
				sh "mvn clean compile -B ${params.MAVEN_OPTS}"
			}
		}
		stage('Test and Package') {
			steps {
				echo 'Testing and Packaging Project..'
				sh "mvn package -B ${params.MAVEN_OPTS}"
			}
		}
		stage('Create Artifact') {
			steps {
			    archive 'target/*.jar'
			}
		}
		stage('Populate S3 bucket') {
			steps {
				sh "/usr/bin/aws s3api create-bucket --bucket ${params.INSTANCE_NAME} --region ${params.REGION}"
				sh "wget https://github.com/liquibase/liquibase/releases/download/liquibase-parent-3.5.3/liquibase-3.5.3-bin.tar.gz"
				sh "wget https://jdbc.postgresql.org/download/postgresql-42.1.4.jar"
				sh "/usr/bin/aws s3 cp target/Samsara-1.3.5.RELEASE.jar	s3://${params.INSTANCE_NAME}/Samsara-1.3.5.RELEASE.jar"
				sh "/usr/bin/aws s3 cp liquibase-3.5.3-bin.tar.gz	s3://${params.INSTANCE_NAME}/liquibase-3.5.3-bin.tar.gz"
				sh "/usr/bin/aws s3 cp postgresql-42.1.4.jar s3://${params.INSTANCE_NAME}/postgresql-42.1.4.jar"
            }
		}
	}
}