pipeline {

    agent { label 'master' }

    stages {
        stage('Prepare Environment and Build Application') {
            steps {
                parallel (
                    prepare_environment: {
                        build job: 'prepare_environment',
                        parameters: [
                            string(name: 'INSTANCE_NAME', value: 'aidemo2'),
                            string(name: 'RDS_DB_ENGINE', value: 'postgres'),
                            string(name: 'RDS_SIZE', value: '5'),
                            string(name: 'RDS_INSTANCE_TYPE', value: 'db.t2.micro'),
                            string(name: 'AVAILABILITY_ZONE', value: 'us-east-1d'),
                            string(name: 'RDS_BACKUP_RETENTION', value: '0'),
                            string(name: 'DB_NAME', value: 'auradb'),
                            string(name: 'DB_USER', value: 'aura'),
                            string(name: 'DB_PASSWORD', value: 'mysecretpassword'),
                            string(name: 'EC2_AMI', value: 'ami-c425e5be'),
                            string(name: 'EC2_INSTANCE_TYPE', value: 't2.micro'),
                            string(name: 'SSH_KEYS', value: 'aipk'),
                            string(name: 'SECURITY_GROUP', value: 'ec2'),
                        ]
                    },
                    build_application: {
                        build job: 'build_application',
                        parameters: [
                            string(name: 'MAVEN_OPTS', value: '-Djava.awt.headless=true'),
                            string(name: 'REGION', value: 'us-east-1'),
                            string(name: 'INSTANCE_NAME', value: 'aidemo2')
                        ]
                    }
                )
            }
        }
        stage('Delete not busy Slaves') {
            steps {
                script {
                    for (aSlave in hudson.model.Hudson.instance.slaves) {
                        println('====================');
                        println('Name: ' + aSlave.name);
                        println('getLabelString: ' + aSlave.getLabelString());
                        println('\tcomputer.isOffline: ' + aSlave.getComputer().isOffline());
                        println('\tcomputer.countBusy: ' + aSlave.getComputer().countBusy());
                        if ((aSlave.getLabelString() == 'slave_1' && aSlave.getComputer().countBusy() == 0) || (aSlave.getLabelString() == 'slave_2' && aSlave.getComputer().countBusy() == 0)) {
                            println('Shutting down slave!!!!');
                            aSlave.getComputer().setTemporarilyOffline(true,null);
                            aSlave.getComputer().doDoDelete();
                        } else {
                            println('Slave is busy!');
                        }
                    }
                }
            }
		}
    }
}